.activities-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
@media screen and (min-width: 425px) and (max-width: 768px) {
  .activities-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 5px;
  }
}
@media screen and (max-width: 425px) {
  .activities-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}
